/** @format */

.contoh {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  /* opacity: 0; */
  transition: ease-in-out 0.3s;
}
.contohback {
  position: absolute;
  background-color: rgba(71, 71, 71, 0.423);
  width: 100%;
  height: 100%;
}
.examples {
  position: absolute;
  /* aspect-ratio: 1.3; */
  height: 80%;
  width: 90%;
  max-width: 640px;
  background: var(--white);
  top: 50%;
  left: 50%;
  transform: translate(-50%) translateY(-50%);
  border-radius: 7px;
  box-shadow: 0 0 3px 2px rgba(57, 57, 57, 0.507);
}

.ex {
  display: flex;
  width: 100%;
  height: 85%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.ex-1 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-shrink: 0;
}

.txt {
  position: relative;
  font-family: poplite;
  display: grid;
  place-items: center;
}
.txt li {
  margin-bottom: 15px;
}
.dial {
  width: 90%;
  height: fit-content;
  background-color: rgb(230, 230, 230);
  border-radius: 5px;
  top: 50%;
  padding: 1px;
}

.pict {
  display: grid;
  place-items: center;
}
.pict img {
  width: 70%;
  max-width: 310px;
}
.ex-1:nth-child(2) .pict img {
  width: 95%;
}

@media (max-width: 550px) {
  .ex-1 {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .examples {
    height: 90%;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .examples {
    width: 85%;
    height: 90%;
  }
  .pict img {
    width: 70%;
  }
}
