/** @format */

body {
  height: 100vh;
  margin: 0;
  background-color: #86868671;
  display: grid;
  place-items: center;
}

.card {
  width: 60%;
  max-width: 500px;
  aspect-ratio: 1;
  background-color: white;
  border-radius: 6px;
  box-shadow: 7px 15px 0 rgba(31, 8, 114, 0.705);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 3%;
  gap: 10px;
}

.card a {
  text-decoration: none;
  /* border: 1px solid black; */
  display: grid;
  place-items: center;
  background-color: rgba(143, 143, 235, 0.548);
  border-radius: 8px;
  font-size: 150%;
  text-align: center;
  font-weight: bold;
  transition: cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s;
  box-shadow: 7px 7px 0 rgba(31, 8, 114, 0.527);
  font-family: Arial, Helvetica, sans-serif;
}

.card a:hover {
  background-color: rgba(143, 235, 155, 0.548);
  box-shadow: 0px 0px 0 rgba(31, 8, 114, 0.527);
  transform: translateY(10px);
}
