/** @format */
:root {
  --tile: #d61132;
}
body {
  user-select: none;
  background-color: rgba(123, 138, 133, 0.678);
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.dialog {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #33343290;
  top: 0;
  display: none;
  place-items: center;
}
.card {
  background-color: white;
  transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s;
  width: 40%;
  height: 60%;
  border-radius: 8px;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.727);
  padding: 14px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-rows: 1fr 3fr 1fr 2fr;
  max-width: 320px;
}
.card h3,
.card p {
  grid-column: span 2;
  padding: 10px;
}
.card h3 {
  text-align: center;
}
.card p {
  text-align: justify;
}
.card button {
  width: 50%;
  padding: 10px 20px;
  transform: translate(50%);
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}
.card button:nth-child(4) {
  background-color: #77e511;
  color: rgb(17, 76, 8);
}
.card button:nth-child(5) {
  background-color: #e58611;
  color: rgb(89, 65, 22);
}
.card h1 {
  font-size: 3em;
  text-align: center;
  grid-column: span 2;
  transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s;
  animation: fadeAway infinite 3s;
}

.wrapper {
  box-sizing: border-box;
  display: grid;
  /* background-color: bisque; */
  border: 2px solid black;
  height: 100vh;
  grid-template-columns: 1fr 2.4fr;
  /* filter: blur(3px); */
  transition: cubic-bezier(0.23, 1, 0.32, 1) 0.7s;
}
.left {
  display: grid;
  grid-column: 1;
  grid-template-columns: 1fr;
}
.wrapper-left {
  grid-column: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  /* background-color: blueviolet; */
}
.right {
  grid-column: 2;
  /* background-color: cadetblue; */
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr;
  place-items: center;
  height: 100%;
}
#quest {
  grid-column: 1;
  grid-row: 1;
  padding: 0;
  margin: 10px 24px;
  height: 0;
  font-size: 150%;
}
table {
  background-color: rgb(236, 225, 225);
  width: 60%;
  min-height: 80px;
  padding: 3px;
  border-radius: 6px;
  margin: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.691);
}
table tr td:nth-child(1) {
  text-align: right;
  padding-right: 10px;
}
th {
  padding: 7px;
}
th:nth-child(1),
th:nth-child(3) {
  text-align: left;
}
th:nth-child(1) {
  /* width: 0; */
}
.left button {
  padding: 13px 5px;
  border-radius: 5px;
  cursor: pointer;
  width: 60%;
  margin-top: 20px;
  display: none;
  background-color: rgb(32, 109, 224);
  color: rgb(255, 255, 255);
  border: 0;
  /* font-weight: bold; */
  font-size: 90%;
  box-shadow: 3px 3px rgba(4, 71, 91, 0.568);
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
}
.left button:hover {
  background-color: rgb(117, 163, 231);
  box-shadow: 5px 6px rgba(4, 71, 91, 0.568);
}
.left img {
  width: 50%;
}
#peluang {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  text-align: center;
}
#peluang span {
  width: 100%;
}
#peluang span:nth-child(2) {
  grid-column: 2;
  grid-row: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
#peluang span:nth-child(3) {
  border-top: 1px solid black;
}
/* #peluang span:nth-child(3) {
  grid-column: 2;
} */
.right .inner {
  background-color: rgb(255, 255, 255);
  border: 4px solid rgba(49, 49, 49, 0.786);
  height: 90%;
  aspect-ratio: 1;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  padding: 5px;
  border-radius: 12px;
  grid-column: 1;
  grid-row: 2;
  position: relative;
}
.inner h4 {
  width: 90%;
  white-space: initial;
  text-align: center;
  font-size: 110%;
}
.inner span {
  font-size: 150%;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  margin: 5px;
  flex: 1;
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border: 1px solid rgba(0, 0, 0, 0.313);
  border: 1px solid rgba(0, 0, 0, 0.313);
  background-color: rgb(255, 255, 255);
  transition: cubic-bezier(0.39, 0.575, 0.565, 1) 0.75s;
}
.row:nth-child(1) .box:not(:nth-child(1)),
.row:not(:nth-child(1)) .box:nth-child(1) {
  background-color: transparent;
  font-weight: bold;
  color: rgb(59, 7, 7);
  border: none;
}
.box img {
  width: 100%;
  max-width: 70px;
}
.row:nth-child(1) .box:nth-child(1) {
  /* clip-path: polygon(100% 0, 0 100%, 100% 100%); */
  border: 0;
  background-color: transparent;
  opacity: 0.6;
}
.row:not(:nth-child(1)) .box:not(:nth-child(1)) {
  cursor: pointer;
}
.red {
  background-color: #f50c0c;
  border-radius: 25%;
  box-shadow: none;
  opacity: 0.8;
  font-weight: bold;
  color: rgb(79, 8, 8);
}
.green {
  background-color: #46de1c;

  border-radius: 25%;
  box-shadow: none;
  opacity: 0.9;
  font-weight: bold;
  color: green;
}
.yellow {
  background-color: #f5f50c;
  border-radius: 20%;
}
.flag {
  background: rgba(69, 211, 69, 0.482);
  color: rgb(11, 84, 10);
  font-weight: bold;
  /* background-color: #f54e0c; */
  border: 1px solid rgba(8, 85, 4, 0.999);
  border-radius: 25%;
  /* box-shadow: none; */
  opacity: 0.47;
}
.null {
  border: 1px solid rgba(196, 22, 6, 0.999);
  color: rgb(18, 8, 1);
  border-radius: 25%;
  box-shadow: none;
  opacity: 0.7;
  background-color: rgb(239, 114, 114);
}
#rate {
  /* transform: scale(150%) !important; */
  color: rgb(255, 162, 0);
}
.status {
  background-color: white;
  grid-row: 2;
  position: relative;
  border-radius: 12px;
  text-align: center;
  padding: 10px 20px;
  margin: 12px;
  /* width: 50%; */
}
.status h4,
.status p {
  text-align: right;
  margin: 0;
  font-size: 110%;
}
.status p {
  color: #33bc0d;
}
.reset {
  padding: 8px 12px;
  /* margin: 8px; */
  cursor: pointer;
  background-color: #b8d611;
  border: 2px solid rgba(27, 56, 30, 0.511);
  font-weight: bold;
  border-radius: 7px;
  position: absolute;
  color: #103f03;
  width: 98%;
  left: 1%;
  bottom: 1%;
  height: 20%;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.6s;
}
.reset:hover {
  /* font-weight: 100; */
  background-color: #6ad611;
  /* transform: scale(120%); */
}
.habis {
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%) translateY(50%);
  white-space: nowrap;
}
.status button {
  width: 80%;
  position: absolute;
  bottom: 10px;
  padding: 0;
  padding: 18px 30px;
  left: 50%;
  display: flex;
  justify-content: center;
  text-align: center;
  transform: translate(-50%);
  border-radius: 6px;
  color: rgb(245, 245, 245);
  font-weight: bold;
  background-color: rgb(9, 162, 52);
  font-size: 80%;
}
#benar span {
  white-space: nowrap;
}
@media (max-width: 874px) {
  .status {
    grid-row: 3;
  }
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1fr;
  }
  .wrapper-left {
    grid-column: 1;
    grid-row: 2;
    justify-content: space-around;
    padding: 8px;
  }
  .right {
    grid-column: 1;
    grid-row: 1;
  }
  .left {
    grid-template-columns: 1fr;
  }
  .left img {
    display: none;
  }
  table {
    width: 60%;
    padding: 24px 5%;
  }
  .left button {
    width: 40%;
  }
  .box {
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 100%; */
  }
  .yellow {
    font-size: 80%;
    /* font-weight: bold; */
  }
  #quest {
    font-size: 100%;
  }
  .status h4,
  .status p {
    font-size: 120%;
  }
  .card {
    width: 80%;
  }
  .inner {
    height: 30%;
  }
}
@media (max-width: 550px) {
  .inner {
    transform: scale(90%);
  }
  .status {
    margin: 3px;
  }
  .dialog button {
    grid-column: span 2;
    margin: 0;
  }
  .status button {
    font-size: 80%;
    width: 90%;
    bottom: 5px;
    border-radius: 6px;
  }
  .wrapper-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  table {
    width: 100%;
  }
}

@keyframes fadeAway {
  0% {
    opacity: 1;
    transform: rotateY(0deg) scale(100%);
  }
  50% {
    transform: rotateY(360deg) scale(120%);
    opacity: 0.2;
  }
}
