/** @format */

.setting {
  position: absolute;
  width: 40%;
  background-color: white;
  transform: translate(-50%) translateY(-50%);
  box-shadow: 0 0 4px 4px rgba(116, 115, 115, 0.137);
  border-radius: 6px;
  transition: cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.3s;
  top: 50%;
  left: 50%;
  padding: 20px 0;
}
.setting .itm {
  padding: 15px 22px;
  text-align: center;
  font-family: poplite;
  border-top: 2px solid rgba(58, 58, 58, 0.096);
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}
.itm:nth-child(1) {
  border: none;
}
.itm:hover {
  background-color: var(--gray3);
  color: var(--blue);
}
.bcover {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 9;
  display: none;
}
.ccover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.39);
}
@media (max-width: 700px) {
  .setting {
    width: 70%;
  }
}

.barWidth {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: rgb(0, 89, 255);
  bottom: 0;
  opacity: 0;
}
.barHeight {
  position: absolute;
  width: 4px;
  height: 100%;
  background-color: rgb(255, 0, 43);
  bottom: 0;
  right: 0;
  opacity: 0;
}
.barMiring {
  position: absolute;
  width: 4px;
  height: 200px;
  background-color: rgb(13, 194, 52);
  bottom: 0;
  left: 0;
  transform: rotate(53.13deg);
  transform-origin: bottom left;
  opacity: 0;
}

/* kesimpulan */

.kesimpulan {
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.385);
  position: absolute;
  display: grid;
  place-items: center;
}

.ncover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(49, 49, 49, 0.308);
  z-index: 2;
}

.qcard {
  height: 90%;
  width: 60%;
  background-color: white;
  display: grid;
  padding: 12px;
  /* overflow: hidden; */
  font-family: poplite;
  letter-spacing: 1px;
  font-size: 80%;
  z-index: 2;
  transition: ease-in 0.5s;
  grid-template-rows: auto 1fr;
}

h4 button {
  padding: 7px 15px;
  border: none;
  color: rgb(238, 34, 71);
  border: 1.2px solid rgb(238, 34, 71);
  margin: 3px;
  background-color: white;
  cursor: pointer;
  transition: cubic-bezier(0.23, 1, 0.32, 1) 0.5s;
  font-weight: bold;
  margin-bottom: 12px;
  font-size: 140%;
  border-radius: 7px;
}
h4 button:hover {
  background-color: rgb(238, 34, 71);
  color: white;
}

.insider {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr auto;
  box-sizing: border-box;
  overflow: hidden;
}

.triangle {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr 2fr;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tables {
  /* background-color: blueviolet; */
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr auto auto 1fr;
  gap: 4px;
}

.obj {
  display: grid;
  place-items: center;
}

.main_obj {
  width: 65%;
  aspect-ratio: 4/3;
  position: relative;
  margin-top: -10px;
}
.sub_obj {
  width: 100%;
  height: 100%;
  background-color: #cfe2f3;
  clip-path: polygon(0 0, 100% 100%, 0 100%);
}

.main_obj span {
  position: absolute;
  font-weight: bold;
  opacity: 0.7;
}
.main_obj span:nth-of-type(1),
.main_obj span:nth-of-type(3) {
  top: 50%;
  left: 0;
  transform: translate(-130%) translateY(-50%);
}
.main_obj span:nth-of-type(2) {
  bottom: 0%;
  left: 50%;
  transform: translate(-50%) translateY(100%);
}
.main_obj span:nth-of-type(3) {
  top: 50%;
  right: 30%;
  left: auto;
  transform: translate(-150%) translateY(-70%);
}

.main_obj::after {
  width: 18px;
  aspect-ratio: 1;
  background-color: #3d85c6;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  border: 1px solid #0d304f;
}

.main_obj span:nth-of-type(4) {
  font-size: 150%;
  right: 20%;
  bottom: 1.4%;
  color: #6183d7;
  opacity: 1;
}

.obj_def {
  padding: 0 10px;
  display: flex;
  flex-direction: column;
}

.dul table,
.dul td,
.dul th {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 6px;
}

.dul {
  padding: 0 3px;
}

.tables td,
.tables th,
.tables table {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 2px;
}
.tables tr td:nth-child(1) {
  text-align: center;
  font-size: 120%;
}

.tables table {
  grid-row: 2;
}

.tables .uji {
  grid-row: 3;
  /* background-color: red; */
  padding: 5px;
  display: flex;
  justify-content: center;
}

.uji button {
  padding: 10px 15px;
}

@media (max-width: 700px) {
  .qcard {
    width: 80%;
  }

  .insider {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr auto;
  }

  .triangle {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }
}

@media (max-width: 550px) {
  div.kesimpulan {
    font-size: 75%;
  }
  .triangle {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .insider {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr 1fr auto;
  }
}

@media (orientation: landscape) and (max-height: 550px) {
  body {
    overflow: visible;
  }
  .ncover {
    background-color: transparent;
  }
  .qcard {
    height: 90%;
    width: 90%;
  }
  .insider {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
