/** @format */
:root {
  --blue: rgba(46, 21, 138, 0.738);
}
body {
  display: grid;
  height: 100vh;

  margin: 0;

  font-family: poppins;

  background-color: #cacaca;
  place-items: center;
  user-select: none;
}

.wrapper {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 1fr 1fr 1fr;
  height: 80vh;

  padding-top: 2%;
  display: none;
  aspect-ratio: 5/7;
  background-color: white;
  border-radius: 7px;
  box-shadow: -8px 8px 0 var(--blue);
}
.top {
  grid-column: 2;
  grid-row: 1;
  height: fit-content;
}
.top img {
  width: 100%;

  transition: cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.5s;
}
.top img:hover {
  transform: rotateY(180deg) rotateX(360deg) rotate(360deg);
}
.wrapper .title {
  grid-column: 2;
  grid-row: 2;
  height: fit-content;

  padding: 0;

  text-align: center;
  color: var(--blue);
}

.start {
  grid-column: span 3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  padding-bottom: 10px;

  /* background-color: yellow; */
}

.start button {
  width: 90%;
  height: 40%;

  font-size: 75%;
  color: rgba(11, 18, 72, 0.72);
  font-weight: bold;

  border: none;
  border-radius: 5px;
  background-color: rgba(139, 110, 207, 0.797);
  border: 3px solid var(--blue);
  box-shadow: -4px 4px 0 rgba(0, 0, 0, 0.42);
  cursor: pointer;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s;
}
.start button:hover {
  background-color: rgba(190, 168, 242, 0.797);
}
.start button.active {
  transform: translateY(3px) translate(-3px);
  box-shadow: -0px 0px 0 rgba(0, 0, 0, 0.42);
}

.content {
  width: 85%;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  box-sizing: border-box;
  aspect-ratio: 5/2;
}
.right {
  /* background-color: green; */
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* background-color: red; */
  align-items: center;
}
.left {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner {
  width: 40%;
  margin-top: 10px;
}
.left img {
  width: 100%;
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
}
.banner:hover img {
  transform: rotate(360deg) rotateY(180deg);
}
.control-side {
  background-color: rgb(236, 250, 215);
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  box-shadow: 0 0 1.5px 1.5px rgba(0, 0, 0, 0.213);
  color: rgba(0, 0, 0, 0.676);
}
.title {
  /* width: 100%; */
  height: fit-content;
  /* background-color: red; */
  padding: 12px;
  /* font-family: poplite; */
  letter-spacing: 1px;
  width: 90%;
}

.tbl {
  /* background-color: red; */
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr auto 1fr;
  padding: 10px;
  box-sizing: border-box;
}

.status-side {
  width: 65%;
  aspect-ratio: 8/5;
  /* background-color: red; */
  /* border: 1px solid black; */
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.status {
  width: 80%;
  /* height: 50%; */
  /* background-color: rosybrown; */
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-direction: column;
  background-color: aqua;
}
.status h3 {
  margin: 0;
  color: #d73939;
  text-align: center;
  width: 100%;
}
.status b {
  color: #d73939;
  font-size: 130%;
  text-align: right;
}
.status span {
  color: rgb(9, 223, 16);
}
.status .score {
  display: flex;
  flex-direction: column;
}
.btn-status {
  padding: 12px 30px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  background-color: #d73939;
  color: white;
  box-shadow: 3px 4px rgba(76, 3, 3, 0.816);
  transition: cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s;
  cursor: pointer;
}
.btn-status:hover {
  background-color: #f55151;
  transform: translateY(-3px);
  box-shadow: 5px 6px rgba(76, 3, 3, 0.816);
}
.btn-status.active {
  background-color: #941111;
  transform: translateY(5px) translate(3px);
  box-shadow: 0px 0px rgba(76, 3, 3, 0.816);
}
@media (max-width: 500px) {
  .wrapper {
    width: 80%;
    height: auto;

    aspect-ratio: 4/7;
  }
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    /* aspect-ratio: 9/20; */
    height: 94%;
    /* width: ; */
  }
  .control-side {
    font-size: 70%;
    width: 50%;
    /* aspect-ratio: 16/6; */
  }
  .status-side {
    /* border: 1px solid black; */
    width: 90%;
    aspect-ratio: 16/8;
    justify-content: center;
    gap: 10px;
    padding: 0;
    font-size: 80%;
  }
}

@media (max-width: 900px) {
  .content {
    aspect-ratio: 4/3;
    /* width: auto; */
    /* height: 85%; */
    width: 95%;
  }
}
